<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html, charset=utf-8">
<meta http-equiv="EXPIRES" content="0">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta name="RESOURCE-TYPE" CONTENT="DOCUMENT">
<meta name="DISTRIBUTION" CONTENT="GLOBAL">
<meta name="AUTHOR" CONTENT="Indonetwork Team Work">
<meta name="COPYRIGHT" CONTENT="Copyright &copy; 2016 by Indonetwork">
<meta name="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta name="REVISIT-AFTER" CONTENT="1 DAYS">
<meta name="RATING" CONTENT="GENERAL">
<meta name="verify-v1" content="WVXBQOV9RorB0GlZ2UPW4ChnZ3LVYfI5/uf7xtJpV94=" />
<meta name="DESCRIPTION" content="Semua Pemasok berkualitas untuk dijual di Indonesia di pusat perdagangan, pembuat, penyalur, eksportir, importir, penjual, pembeli, agen, distributor produk dan jasa di Indonetwork sebagai Pusat Perdagangan dan Promosi Online Terlengkap dan Terbesar di Indonesia">
<meta name="KEYWORDS" content="Semua Pemasok, Pusat pemasok, distributor, supplier, importir, eksportir, Indonesia, Indonetwork">
<meta name="viewport" content="width=1200">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<title>Landing Page Indonetwork</title>
<link rel="alternate" type="application/rss+xml" title="Semua Pemasok - RSS" href="http://www.indonetwork.co.id/suppliers/0.rss" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.indonetwork.co.id/opensearch_desc.html" title="Indonetwork.co.id" />
<link href="assets/css/landing-ads-01.css" rel="stylesheet" />
</head>
<body>
<section class="content-top">
<div class="wrap con">
<div class="in-lg-6 ct-left">
<div class="ct-leftwrap">
<h1 class="logo">Indonetwork.co.id</h1>
<h3><span>Perluas Promosi Bisnis Anda Sekarang!</span> <i></i></h3>
<h4>Solusi Mudah Berpromosi Online</h4>
<p><strong>Indonetwork.co.id</strong> adalah pusat perdagangan &amp; promosi online dengan direktori B2B terbesar di Indonesia. Kami telah dipercaya oleh jutaan pengguna sebagai partner pemasaran online yang efektif di pasar Indonesia dan mancanegara.<br><br>Raih kesempatan memperluas bisnis Anda sekarang juga dengan bergabung bersama indonetwork.co.id. </p>
</div>
</div>
<div class="in-lg-6 ct-right">
<div class="ct-rightwrap">
<form class="in-form" method="post" action="http://www.indonetwork.co.id/user/register">
<h3>Daftarkan Bisnis Anda Sekarang!</h3>
<dl>
<dt>Nama Lengkap *</dt>
<dd><input type="text" placeholder="Nama Lengkap Anda" name="name" id="name" class="r" autofocus><div class="notif-bar oke smaller">Nama Harus Diisi!</div></dd>
<dt>Email *</dt>
<dd><input type="text" placeholder="Email Anda" name="email" id="email" class="r"><div class="notif-bar oke smaller">Email Harus Diisi!</div></dd>
<dt>Password *</dt>
<dd><input type="text" placeholder="Password" name="password" id="password" class="r"><div class="notif-bar oke smaller">Password Minimum 8 Karakter!</div></dd>
<dt>Ulangi Password *</dt>
<dd><input type="text" placeholder="Konfirmasi Password" name="password_confirmation" id="password_confirmation" class="r"><div class="notif-bar oke smaller">Ulangi Password Harus Diisi!</div></dd>
<dt>Negara *</dt>
<dd><select id="country" name="country" class="r" data-selected="Indonesia" dd_url="/static/country?key=name" dd_related="#province" dd_related_url="/static/province?key=name"><option value="">-</option><option value="Indonesia">Indonesia</option></select><div class="notif-bar oke smaller">Negara Harus Diisi!</div></dd>
<dt>Provinsi *</dt>
<dd>
<select id="province" name="province" data-selected="DKI Jakarta" class="r"><option value="">-</option><option value="Aceh">Aceh</option><option value="Bali">Bali</option><option value="Banten">Banten</option><option value="Bengkulu">Bengkulu</option><option value="Gorontalo">Gorontalo</option><option value="DKI Jakarta">DKI Jakarta</option><option value="Jambi">Jambi</option><option value="Jawa Barat">Jawa Barat</option><option value="Jawa Tengah">Jawa Tengah</option><option value="Jawa Timur">Jawa Timur</option><option value="Kalimantan Barat">Kalimantan Barat</option><option value="Kalimantan Selatan">Kalimantan Selatan</option><option value="Kalimantan Tengah">Kalimantan Tengah</option><option value="Kalimantan Timur">Kalimantan Timur</option><option value="Kalimantan Utara">Kalimantan Utara</option><option value="Kepulauan Bangka Belitung">Kepulauan Bangka Belitung</option><option value="Kepulauan Riau">Kepulauan Riau</option><option value="Lampung">Lampung</option><option value="Kepulauan Maluku">Kepulauan Maluku</option><option value="Maluku Utara">Maluku Utara</option><option value="Nusa Tenggara Barat">Nusa Tenggara Barat</option><option value="Nusa Tenggara Timur">Nusa Tenggara Timur</option><option value="Papua">Papua</option><option value="Papua Barat">Papua Barat</option><option value="Riau">Riau</option><option value="Sulawesi Barat">Sulawesi Barat</option><option value="Sulawesi Selatan">Sulawesi Selatan</option><option value="Sulawesi Tengah">Sulawesi Tengah</option><option value="Sulawesi Tenggara">Sulawesi Tenggara</option><option value="Sulawesi Utara">Sulawesi Utara</option><option value="Sumatera Barat">Sumatera Barat</option><option value="Sumatera Selatan">Sumatera Selatan</option><option value="Sumatera Utara">Sumatera Utara</option><option value="Daerah Istimewa Yogyakarta">Daerah Istimewa Yogyakarta</option></select><div class="notif-bar oke smaller">Propinsi Harus Diisi!</div>
</dd>
<dt>Kota *</dt>
<dd><input type="text" placeholder="Nama Kota" name="city" id="city" class="r"><div class="notif-bar oke smaller">Kota Harus Diisi!</div></dd>
<dt> </dt>
<!--<dd>
<label><input type="radio" name="type" checked="checked" value="1"> Penjual</label><label><input type="radio" name="type" value="2"> Pembeli</label><label><input type="radio" name="type" value="0"> Keduanya</label>
</dd>-->
<dd class="term">
Dengan klik Daftar Sekarang, Saya Mengkonfirmasi Telah Menyetujui <a href="http://www.indonetwork.co.id/page/term-condition">Syarat dan Ketentuan</a>, Serta <a href="http://www.indonetwork.co.id/page/privacy-policy">Kebijakan Privasi</a> Indonetwork                    
</dd>
</dl>
<div class="form-btn con">
<span>* Semua harus diisi</span>
<input type="submit" class="btn" value="DAFTAR SEKARANG">
</div>
</form>
</div>
</div>
</div>
</section>
<section class="content-middle">
<div class="wrap con">
<div class="in-lg-6 cm-left">
<div class="cm-leftwrap">
<span class="cm-aksen"></span>
<ul class="in-profit con">
<li class="profit-one">
<i></i>
<h3>Direktori B2B Online<br>Terbesar di Indonesia</h3>
<p>Berpengalaman lebih dari<br>15 tahun dilengkapi dengan <br> > 900 kategori produk dan jasa  </p>
</li>
<li class="profit-two">
<i></i>
<h3>Meningkatkan Penjualan &amp;<br>Memperluas Peluang Bisnis</h3>
<p>Kesempatan bekerja sama dengan<br>sesama anggota indonetwork.co.id<br>di seluruh Indonesia</p>
</li>
<li class="profit-three">
<i></i>
<h3>Kenyamanan &amp; Kemudahan<br>Bertransaksi</h3>
<p>Bertransaksi bisa dilakukan<br>kapanpun &amp; dimanapun dengan<br>pemberitahuan bisnis via SMS</p>
</li>
<li class="profit-four">
<i></i>
<h3>Hemat Biaya<br>Operasional &amp; Marketing</h3>
<p>Pemasaran lebih mudah dan efektif<br>hingga pasar Mancanegara</p>
</li>
</ul>
</div>
</div>
<div class="in-lg-6 cm-right">
<div class="cm-rightwrap">
</div>
</div>
</div>
</section>
<section class="content-bottom">
<div class="wrap con">
<div class="in-lg-4 in-testimonial">
<div class="in-testimonialwrap con">
<span class="tm-one"></span>
<div class="tm-content">
<h4>Ach.Basuki Priono</h4>
<p>PT. OCHEMAS INTIPERSADA</p>
<a href="http://ptochemasintipersada.indonetwork.co.id/" target="_blank">www.ptochemasintipersada.indonetwork.co.id</a>
<p class="tm-fill"><i></i><u></u><b></b>Semenjak bergabung dengan Indonetwork omset kami meningkat yang cukup tajam dan area marketnya semakin luas bukannya hanya didalam negri saja melainkan hingga kawasan negara-negara Asean dan kamipun bertambah optimistis untuk menjalani bisnis kami ini...</p>
</div>
</div>
</div>
<div class="in-lg-4 in-testimonial">
<div class="in-testimonialwrap con">
<span class="tm-two"></span>
<div class="tm-content">
<h4>Andreas M Isman</h4>
<p>P-Solution</p>
<a href="http://p-solutions.indonetwork.co.id/" target="_blank">www.p-solutions.indonetwork.co.id</a>
<p class="tm-fill"><i></i><u></u><b></b><strong>Indonetwork, a salesman that never sleeps.</strong> Bisnis online di indonetwork sangat hemat biaya jika di bandingkan dengan manfaat yang di dapatkan. Jumlah anggota yang semakin lama semakin banyak saya yakin itu karena manfaat yang di berikan INDONETWORK kepada seluruh anggotanya...</p>
</div>
</div>
</div>
<div class="in-lg-4 in-testimonial">
<div class="in-testimonialwrap con">
<span class="tm-three"></span>
<div class="tm-content">
<h4>Dedi Satria</h4>
<p>PT Aneka Electrindo Nusantara</p>
<a href="http://ptaen.indonetwork.co.id/" target="_blank">www.ptaen.indonetwork.co.id</a>
<p class="tm-fill"><i></i><u></u><b></b>Sungguh menakjubkan bergabung di Indonetwork. Omzet meningkat 500%, dengan customer dari Perancis, Timur Tengah dan Canada. Sungguh efektif berpromosi di Indonetwork. Saat ini kami kewalahan untuk menjawab permintaan dari  customer...</p>
</div>
</div>
</div>
</div>
</section>
</body>
</html>