<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html, charset=utf-8">
<meta http-equiv="EXPIRES" content="0">
<meta http-equiv="Cache-Control" content="No-Cache">
<meta http-equiv="Pragma" content="No-Cache">
<meta name="RESOURCE-TYPE" CONTENT="DOCUMENT">
<meta name="DISTRIBUTION" CONTENT="GLOBAL">
<meta name="AUTHOR" CONTENT="Indonetwork Team Work">
<meta name="COPYRIGHT" CONTENT="Copyright &copy; 2016 by Indonetwork">
<meta name="ROBOTS" CONTENT="INDEX, FOLLOW">
<meta name="REVISIT-AFTER" CONTENT="1 DAYS">
<meta name="RATING" CONTENT="GENERAL">
<meta name="verify-v1" content="WVXBQOV9RorB0GlZ2UPW4ChnZ3LVYfI5/uf7xtJpV94=" />
<meta name="DESCRIPTION" content="Semua Pemasok berkualitas untuk dijual di Indonesia di pusat perdagangan, pembuat, penyalur, eksportir, importir, penjual, pembeli, agen, distributor produk dan jasa di Indonetwork sebagai Pusat Perdagangan dan Promosi Online Terlengkap dan Terbesar di Indonesia">
<meta name="KEYWORDS" content="Semua Pemasok, Pusat pemasok, distributor, supplier, importir, eksportir, Indonesia, Indonetwork">
<meta name="viewport" content="width=1200">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<title>Landing Page Indonetwork</title>
<link rel="alternate" type="application/rss+xml" title="Semua Pemasok - RSS" href="http://www.indonetwork.co.id/suppliers/0.rss" />
<link rel="search" type="application/opensearchdescription+xml" href="http://www.indonetwork.co.id/opensearch_desc.html" title="Indonetwork.co.id" />
<link href="assets/css/landing-ads-02.css" rel="stylesheet" />
</head>
<body>
	<div class="wrap con">
		<div class="in-lg-12 content-top">
			<div class="in-lg-6 ct-left">
				<div class="in-lg-12 ctl-title">
					<h2>Perluas Promosi Bisnis Anda Sekarang!</h2>
					<h3>Solusi Mudah Berpromosi Online</h3>
				</div>
				<div class="in-lg-12 ctl-article">
					<p><strong>Indonetwork.co.id</strong> adalah pusat perdagangan &amp; promosi online dengan direktori B2B terbesar di Indonesia. Kami telah dipercaya oleh jutaan pengguna sebagai partner pemasaran online yang efektif di pasar Indonesia dan mancanegara.</p>
					<p>Raih kesempatan memperluas bisnis Anda sekarang juga dengan bergabung bersama indonetwork.co.id.</p>
				</div>
				<div class="in-lg-12 ctl-img">
					<i></i>
				</div>
			</div>
			<div class="in-lg-6 ct-right">
				<div class="in-lg-12 ctr-content">
					<form action="http://www.indonetwork.co.id/user/register" method="post" class="con">     
						<h4>Daftarkan Bisnis Anda Sekarang!</h4>
						<dl class="reg-form">
							<dt>Nama Lengkap *</dt>
							<dd><input type="text" id="name" name="name" placeholder="Name"><div class="notif-bar oke smaller">Nama Harus Diisi!</div></dd>
							<dt>Email *</dt>
							<dd><input type="text" id="email" name="email" placeholder="Email"><div class="notif-bar oke smaller">Email Harus Diisi!</div></dd>
							<dt>Password *</dt>
							<dd><input type="password" id="password" name="password" placeholder="password"><div class="notif-bar oke smaller">Password Minimum 8 Karakter!</div></dd>
							<dt>Ulangi Password *</dt>
							<dd><input type="password" id="password_confirmation" name="password_confirmation" placeholder="Konfirmasi password"><div class="notif-bar oke smaller">Ulangi Password Harus Diisi!</div></dd>
							<dt>Negara *</dt>
							<dd>
								<select id="country" name="country" data-selected="Indonesia" dd_url="/static/country?key=name" dd_related="#province" dd_related_url="/static/province?key=name">
									<option value="">-</option>
									<option value="Indonesia">Indonesia</option>
								</select><div class="notif-bar oke smaller">Negara Harus Diisi!</div>
							</dd>
							<dt>Propinsi</dt>
							<dd>
								<select id="province" name="province" data-selected="DKI Jakarta">	
									<option value="">-</option>
									<option value="Aceh">Aceh</option>
									<option value="Bali">Bali</option>
									<option value="Banten">Banten</option>
									<option value="Bengkulu">Bengkulu</option>
									<option value="Gorontalo">Gorontalo</option>
									<option value="DKI Jakarta">DKI Jakarta</option>
									<option value="Jambi">Jambi</option>
									<option value="Jawa Barat">Jawa Barat</option>
									<option value="Jawa Tengah">Jawa Tengah</option>
									<option value="Jawa Timur">Jawa Timur</option>
									<option value="Kalimantan Barat">Kalimantan Barat</option>
									<option value="Kalimantan Selatan">Kalimantan Selatan</option>
									<option value="Kalimantan Tengah">Kalimantan Tengah</option>
									<option value="Kalimantan Timur">Kalimantan Timur</option>
									<option value="Kalimantan Utara">Kalimantan Utara</option>
									<option value="Kepulauan Bangka Belitung">Kepulauan Bangka Belitung</option>
									<option value="Kepulauan Riau">Kepulauan Riau</option>
									<option value="Lampung">Lampung</option>
									<option value="Kepulauan Maluku">Kepulauan Maluku</option>
									<option value="Maluku Utara">Maluku Utara</option>
									<option value="Nusa Tenggara Barat">Nusa Tenggara Barat</option>
									<option value="Nusa Tenggara Timur">Nusa Tenggara Timur</option>
									<option value="Papua">Papua</option>
									<option value="Papua Barat">Papua Barat</option>
									<option value="Riau">Riau</option>
									<option value="Sulawesi Barat">Sulawesi Barat</option>
									<option value="Sulawesi Selatan">Sulawesi Selatan</option>
									<option value="Sulawesi Tengah">Sulawesi Tengah</option>
									<option value="Sulawesi Tenggara">Sulawesi Tenggara</option>
									<option value="Sulawesi Utara">Sulawesi Utara</option>
									<option value="Sumatera Barat">Sumatera Barat</option>
									<option value="Sumatera Selatan">Sumatera Selatan</option>
									<option value="Sumatera Utara">Sumatera Utara</option>
									<option value="Daerah Istimewa Yogyakarta">Daerah Istimewa Yogyakarta</option>
								</select>
								<div class="notif-bar oke smaller">Propinsi Harus Diisi!</div>
							</dd>
							<dt>Kota *</dt>
							<dd><input type="text" id="city" name="city" placeholder="Nama Kota"><div class="notif-bar oke smaller">Kota Harus Diisi!</div></dd>
							<!--<dt class="nopaddingtop">Saya adalah *</dt>
							<dd>
								<input type="radio" name="type" value="1">&nbsp;Penjual&nbsp;&nbsp;&nbsp;
								<input type="radio" name="type" value="2">&nbsp;Pembeli&nbsp;&nbsp;&nbsp;  
								<input type="radio" name="type" value="0">&nbsp;Keduanya&nbsp;&nbsp;&nbsp;  
							</dd>-->
						</dl>
						<div class="in-lg-12 agreement">
							<div class="in-lg-4  ket">
							*Semua harus diisi
							</div>
							<div class="in-lg-8 regbutton">
								<div class="termconditions">
									<input type="checkbox" id="tnc" name="tnc" value="0">
									Dengan klik Daftar Sekarang, saya mengkonfirmasi telah menyetujui <a href="http://www.indonetwork.co.id/page/term-condition">Syarat dan Ketentuan</a>, serta <a href="http://www.indonetwork.co.id/page/privacy-policy">Kebijakan Privasi</a> Indonetwork
								</div>
								<input type="submit" value="Daftar akun baru" tabindex="5">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="in-lg-12 content-bottom">
			<div class="in-lg-12 cb-top">
				<div class="in-lg-3 cbt-content-one">
					<div class="in-lg-12 cbct-top"><i></i></div>
					<div class="in-lg-12 cbct-bottom">
						<b>Direktori B2B Online<br>Terbesar di Indonesia</b>
						<p>Berpengalaman lebih dari 15 tahun dilengkapi dengan > 900 kategori produk dan jasa</p>
					</div>
				</div>
				<div class="in-lg-3 cbt-content-two">
					<div class="in-lg-12 cbct-top"><i></i></div>
					<div class="in-lg-12 cbct-bottom">
						<b>Meningkatkan Penjualan &amp; Memperluas Peluang Bisnis</b>
						<p>Kesempatan bekerja sama dengan sesama anggota indonetwork.co.id di seluruh Indonesia</p>
					</div>
				</div>
				<div class="in-lg-3 cbt-content-three">
					<div class="in-lg-12 cbct-top"><i></i></div>
					<div class="in-lg-12 cbct-bottom">
						<b>Kenyamanan &amp; Kemudahan Bertransaksi</b>
						<p>Bertransaksi bisa dilakukan kapanpun &amp; dimanapun dengan pemberitahuan bisnis via SMS</p>
					</div>
				</div>
				<div class="in-lg-3 cbt-content-four">
					<div class="in-lg-12 cbct-top"><i></i></div>
					<div class="in-lg-12 cbct-bottom">
						<b>Hemat Biaya Operasional &amp; Marketing</b>
						<p>Pemasaran lebih mudah dan efektif hingga pasar Mancanegara</p>  
					</div>
				</div>
				<div class="in-lg-12 hr con"><hr size="1"></div>
			</div>
			<div class="in-lg-12 cb-bottom">
				<div class="in-lg-4 cbb-testimoni">
					<div class="in-lg-3 cbb-one-photo img-containter">
						<div class="image-container">
							<div class="blockimg">
								<i></i>
							</div>
						</div>
					</div>
					<div class="in-lg-9 cbb-cpinfo">
						<div class="cbb-info">
							<b>Ach.Basuki Priono</b>
							<span>PT. OCHEMAS INTIPERSADA</span>
							<a href="http://ptochemasintipersada.indonetwork.co.id" target="_blank">www.ptochemasintipersada.indonetwork.co.id</a>
						</div>
						<div class="testimoni">
							<span></span><u></u>
							Semenjak bergabung dengan Indonetwork omset kami meningkat yang cukup tajam dan area marketnya semakin luas bukannya hanya didalam negri saja melainkan hingga kawasan negara-negara Asean dan kamipun bertambah optimistis untuk menjalani bisnis kami ini... <b></b>
						</div>
					</div>
				</div>
				<div class="in-lg-4 cbb-testimoni">
					<div class="in-lg-3 cbb-two-photo img-containter">
						<div class="image-container">
							<div class="blockimg">
								<i></i>
							</div>
						</div>
					</div>
					<div class="in-lg-9 cbb-cpinfo">
						<div class="cbb-info">
							<b>Andreas M Isman</b>
							<span>P-Solution</span>
							<a href="http://p-solutions.indonetwork.co.id" target="_blank">www.p-solutions.indonetwork.co.id</a>
						</div>
						<div class="testimoni">
							<span></span><u></u>
							Indonetwork, <i>a salesman that never sleeps</i>. Bisnis online di indonetwork sangat hemat biaya jika di bandingkan dengan manfaat yang di dapatkan. Jumlah anggota yang semakin lama semakin banyak saya yakin itu karena manfaat yang di berikan INDONETWORK kepada seluruh anggotanya... <b></b>
						</div>
					</div>
				</div>
				<div class="in-lg-4 cbb-testimoni">
					<div class="in-lg-3 cbb-three-photo img-containter">
						<div class="image-container">
							<div class="blockimg">
								<i></i>
							</div>
						</div>
					</div>
					<div class="in-lg-9 cbb-cpinfo">
						<div class="cbb-info">
							<b>Dedi Satria</b>
							<span>PT Aneka Electrindo Nusantara</span>
							<a href="http://ptaen.indonetwork.co.id" target="_blank">www.ptaen.indonetwork.co.id</a>
						</div>
						<div class="testimoni">
							<span></span><u></u>
							Sungguh menakjubkan bergabung di Indonetwork. Omzet meningkat 500%, dengan customer dari Perancis, Timur Tengah dan Canada. Sungguh efektif berpromosi di Indonetwork. Saat ini kami kewalahan untuk menjawab permintaan dari  customer... <b></b>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>