<html xmlns="http://www.w3.org/1999/xhtml">
<head>   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>profile-store • grid • indonetwork.co.id</title>
<meta name="description" content="indonetwork.co.id : B2B Terbesar di Indonesia">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="assets/images/favico.ico">
<link href="../../css/global.css?1462864961" media="screen" rel="stylesheet" type="text/css" id="global-css">
<link href="../../css/custom.css" media="screen" rel="stylesheet" type="text/css" >

<link href="assets/css/theme.css?1462864961" media="screen" rel="stylesheet" type="text/css" id="global-css">
<!--[if lte IE 8]><link href="assets/css/ie8.css" rel="stylesheet" media="all" /><![endif]-->
<!--[if lte IE 9]><link href=assets/css/ie9.css" rel="stylesheet" media="all" /><![endif]-->
<!--<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css"> -->
<script src="assets/js/jquery.min.js?1462955202" type="text/javascript" id="jquery-js"></script>
<script src="assets/js/jquery.showmore.min.js"></script>

</head>	
<body class="listing profile-store fixed-margin grid">
<a id="top"></a>
<noscript>
<div class="noJS-margintop"></div>
<div class="noJS"><div class="wrapper txtcenter">Browser anda tidak mengaktifkan <strong>javascript</strong>. Fungsionalitas website kami menggunakan <strong>javascript</strong> untuk dapat digunakan secara baik. <a href="http://enable-javascript.com/id/" target="otherpage">Cara mengaktifkan <strong>javascript</strong></a>.</div></div>
</noscript>
<div class="header" id="header">
	<div class="topnav">
		<div class="wrapper">
			<div class="colfix w40">
				<ul>
					<li>Selamat datang</li>
					<li><a href="">Bantuan</a></li>
					<li><span class="orange"><smallcaps>hotline:</smallcaps> <strong>0804 1787 878</strong> </span><!--<span class="grey">&bull; <smallcaps>GRATIS</smallcaps></span>--></li>
					<!--<li><smallcaps><a href="" class="livechat-link"><span class="orange"><strong>live</strong> chat</span></a></smallcaps></li>-->
				</ul>
			</div>
			<div class="colfix w60">
				<ul>
					<li>Pembeli  
						<ul class="submenu">
							<li><strong>Source Products &amp; Suppliers</strong></li>
							<li><a href="?page=static&view=semua kategori">Telusuri Kategori</a></li>
							<li><a href="?dashboard.php?kirim permintaan">Dapatkan Penawaran</a></li>
							<li><a href="">Global Expo</a></li>
							<li><a href="?page=listing&view=grosir">Grosir</a></li>
							<li><hr size="1"></hr></li>
							<li><strong>Layanan Transaksi</strong></li>
							<li><a href="">Jaminan Transaksi</a></li>
							<li><a href="">Identitas Bisnis</a></li>
							<li><a href="">Layanan Logistik</a></li>
							<li><a href="">Pembayaran Aman</a></li>
							<li><a href="">Layanan Kredit</a></li>
							<li><a href="">Layanan Inspeksi</a></li>
							<li><hr size="1"></hr></li>
							<li><strong>Komunitas</strong></li>
							<li><a href="">Transaksi Cerdik</a></li>
							<li><a href="">Forum Diskusi</a></li>
							<li><a href="">Tanya Jawab</a></li>
						</ul>
					</li>
					<li>Penjual 
						<ul class="submenu">
							<li><a href="">Keanggotaan Pemasok</a></li>
							<li><a href="">Pusat Pengetahuan</a></li>
							<li><a href="">Pusat Latihan</a></li>
							<li><hr size="1"></hr></li>
							<li><a href=""><strong>Pusat Pengadaan IndoNetwork</strong></a></li>
						</ul>
					</li>
					<li><ico class="akun"></ico>Login <span class="grey">|</span> Daftar <span class="notif-bubble">37</span>
						<div class="submenu">
							<div>
							<form>
							<input type="text" placeholder="E-mail/Username Anda">
							<input type="password" placeholder="Password">
							<small><label><input type="checkbox">Tetap Login</label></small>
							
							<input type="submit" value="Login" class="fright"><hr size="1">
							</form>
							<small class="lupapassw"><a href="?page=static&view=forget%20password">Lupa Password?</a></small>
							<small> 
							<a href="./?page=static&view=register"><input type="submit" value="Daftar" class="fright"></a>
							</small>
							<br>&nbsp;<br>
							</div>
							
							<ul>
								<li><strong><ico class="member-reguler"></ico>Anggota Reguler</strong></li>
								<li><hr size="1"></hr></li>
								<li><a href="dashboard.php?page=produk">Produk Anda <span class="notif-bubble">1335</span></a></li>
								<li><a href="dashboard.php?page=permintaan">Permintaan Anda <span class="notif-bubble">34</span></a></li>
								<li><a href="dashboard.php?page=pesan">Pesan <span class="notif-bubble">13</span></a> </li>
								<li><a href="dashboard.php?page=produk favorit">Favorit <span class="notif-bubble">123</span></a> </li>
								<li><hr size="1"></hr></li>
								<li><a href="dashboard.php">Dashboard</a></li>
								<li><a href="./?page=profile-store">Situs profil usaha Anda</a></li>
								<li><a href="dashboard.php?page=identitas bisnis">Identitas bisnis</a></li>
								<li><a href="dashboard.php?page=verifikasi">Verifikasi akun</a></li>
								<li><hr size="1"></hr></li>
								<li><br><a href="?page=static&view=landing&land=Logout%20berhasil">Log Out</a><br></li>

							</ul>
						</div>
					</li>
					<li><ico class="cart"></ico>Keranjang <span class="notif-bubble">234</span>
						<div class="submenu">
							<div>
							Keranjang Anda kosong.
							Selamat berbelanja<strong><em>!</em></strong>
							</div>
							<div class="cart-checkout txtcenter"><span class="bold bigger orange">7</span> produk. &nbsp; <a href="./dashboard.php?page=check out"><span class="btn-submit med-btn">Lihat keranjang</span></a> </div>
							<ul class="cart-list">
								<li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto1.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto2.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto3.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto4.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto5.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto6.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto7.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li>
							</ul>
						</div>
						
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="search-container">
		<div class="wrapper">
			<center>
				<span class="logo"><a href="./"><img src="assets/images/logo.svg"></a></span>
				<div class="searchbox">
					<form>
						<div class="search-input">
							<input type="text" placeholder="Apa yang Anda cari?"></input>
							<ul class="search-suggestion-box">
								<li><a href="?page=listing">celana pendek </a></li>
								<li><a href="?page=listing"><strong>celana</strong> pendek tanpa saku</a></li>
								<li><a href="?page=listing"><strong>cela</strong>na pendek outdoor</a></li>
								<li><a href="?page=listing">celana pendek wanita</a></li>
								<li><a href="?page=listing">celana pendek anak-anak</a></li>
								<li><a href="?page=listing">celana pendek nenek-nenek</a></li>
								<li><a href="?page=listing">celana pendek robek</a></li>
								<li><a href="?page=listing">celana pendek tanpa jenggot</a></li>
								<li><a href="?page=listing">celana pendek rasa kopi</a></li>
								<li><a href="?page=listing">celana pendek tak bertuan</a></li>
								<li><a href="?page=listing">celana pendek imajinatif</a></li>
								<li><a href="?page=listing">celana pendek untuk main game</a></li>
							</ul>
						</div>

						<div id="cat_selector" class="cat_selection search-input">
							<ul class="search-suggestion-box">
								<li><a class="option" href="javascript:void(0);" data-value="1">Semua </a></li>
								<li><a class="option" href="javascript:void(0);" data-value="2">Katalog Produk</a></li>
								<li><a class="option" href="javascript:void(0);" data-value="3">Permintaan</a></li>
								<li><a class="option" href="javascript:void(0);" data-value="company">Perusahaan</a></li>
							</ul>
							<input class="value_set" type="hidden" value="2" />
							<div class="cat_display">Katalog Produk</div>
						</div>	
					
						<div id="propinsi_selector" class="cat_selection search-input">
							<ul class="search-suggestion-box">
								<li><a class="option" href="javascript:void(0);" data-value="semua">Semua Propinsi</a>
								<li><a class="option" href="javascript:void(0);" data-value="Aceh">Aceh</a>
								<li><a class="option" href="javascript:void(0);" data-value="Bali">Bali</a>
								<li><a class="option" href="javascript:void(0);" data-value="Banten">Banten</a>
								<li><a class="option" href="javascript:void(0);" data-value="Bengkulu">Bengkulu</a>
								<li><a class="option" href="javascript:void(0);" data-value="Gorontalo">Gorontalo</a>
								<li><a class="option" href="javascript:void(0);" data-value="DKI Jakarta">DKI Jakarta</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jambi">Jambi</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jawa Barat">Jawa Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jawa Tengah">Jawa Tengah</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jawa Timur">Jawa Timur</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Barat">Kalimantan Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Selatan">Kalimantan Selatan</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Tengah">Kalimantan Tengah</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Timur">Kalimantan Timur</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Utara">Kalimantan Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Bangka Belitung">Kep. Bangka Belitung</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Riau">Kepulauan Riau</a>
								<li><a class="option" href="javascript:void(0);" data-value="Lampung">Lampung</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Maluku">Kepulauan Maluku</a>
								<li><a class="option" href="javascript:void(0);" data-value="Maluku Utara">Maluku Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Nusa Tenggara Barat">Nusa Tenggara Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Nusa Tenggara Timur">Nusa Tenggara Timur</a>
								<li><a class="option" href="javascript:void(0);" data-value="Papua">Papua</a>
								<li><a class="option" href="javascript:void(0);" data-value="Papua Barat">Papua Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Riau">Riau</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Barat">Sulawesi Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Selatan">Sulawesi Selatan</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Tengah">Sulawesi Tengah</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Tenggara">Sulawesi Tenggara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Utara">Sulawesi Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sumatera Barat">Sumatera Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sumatera Selatan">Sumatera Selatan</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sumatera Utara">Sumatera Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Daerah Istimewa Yogyakarta">D.I. Yogyakarta</a>
							</ul>
							<input class="value_set" type="hidden" value="semua" />
							<div class="cat_display">Semua Propinsi</div>
						</div>				

						<input type="submit" value="Cari">
					</form>
				</div>
				<div class="submit-post fright">
					<a href="dashboard.php?page=tambah%20produk" class="add-product"><ico class="katalog"></ico> Jual Sekarang</a>
					<a href="dashboard.php?page=kirim%20permintaan" class="add-quotation"><ico class="quotation"></ico> Kirim Permintaan</a>
				</div>
			</center>
		</div>
	</div>
</div>
<div class="list-container" id="gridview">
	<div class="breadcrump">
	<div class="wrapper">
		<ul>
			<li><ico class="kategori"></ico> Semua Kategori 
				<ul class="dropdown-menu" id="menu1">
   <li><a href="?page=listing"><ico class="telekom"></ico>Teknologi &amp; Telekomunikasi</a>
   </li>
   <li><a href="?page=listing"><ico class="kantor"></ico>Peralatan Kantor</a>
   </li>
   <li><a href="?page=listing"><ico class="mebel"></ico>Elektronik &amp; Peralatan Rumah Tangga</a>
   </li>
   <li><a href="?page=listing"><ico class="komputer"></ico>Peralatan Elektronik</a>
   </li>
   <li><a href="?page=listing"><ico class="kesehatan"></ico>Kesehatan &amp; Kecantikan</a>
   </li>
   <li><a href="?page=listing"><ico class="industri"></ico>Peralatan Industri</a>
   </li>
   <li><a href="?page=listing"><ico class="makanan"></ico>Makanan, Minuman &amp; Sembako</a>
   </li>
   <li><a href="?page=listing"><ico class="otomotif"></ico>Otomotif &amp; Transportasi</a>
   </li>
   <li><a href="?page=listing"><ico class="buku"></ico>Media, Musik &amp; Buku</a>
   </li>
   <li><a href="?page=listing"><ico class="olahraga"></ico>Olahraga &amp; Outdoor</a>
   </li>
   <li><a href="?page=listing"><ico class="mainan"></ico>Mainan &amp; Bayi</a>
   </li>
   <li><a href="?page=listing"><ico class="pakaian"></ico>Pakaian, Tekstil &amp; Aksesoris</a>
   </li>
   <li><a href="?page=listing"><ico class="pertanian"></ico>Pertanian &amp; Produk Pangan</a>
   </li>
   <li><a href="?page=listing"><ico class="voucher"></ico>Voucher &amp; Layanan</a>
   </li>
   <li><a href="?page=listing"><ico class="souvenir"></ico>Kerajinan &amp; Sovenir</a>
   </li>
   <li><a href="?page=listing"><ico class="kimia"></ico>Metalurgi, Mineral &amp; Kimia</a>
   </li>

</ul>
<div class="clear"></div>

			</li>
			<li>Otomotif &amp; Transportasi
			</li>
		</ul>
	</div>
</div>
<!-- Theme start -->
<div class="full-container">
<span class="theme-accent accent-one"></span>
<span class="theme-accent accent-four"></span>
<div class="wrapper theme-container">
<span class="theme-accent accent-two"></span>	
<div class="con cp">
<div class="in-lg-2"></div>
<div class="in-lg-2"><!-- Company logo -->
<div class="cplogo">
<span><img src="assets/data/profile-pic5.jpg" alt="Company Logo"></span>
</div>
</div>
<div class="in-lg-8"><!-- Company name -->
<h1 class="cpname">UD. Eka Mulia Karya</h1>
<div><span class="location">Jakarta Selatan, DKI Jakarta, ID</span><!--<span class="cprate"><ico class="rate star04"></ico><span><strong>8.9</strong> / 123 penilai</span></span></div>-->
<a href="#theme-content" class="btn btn-view">LIHAT PRODUK</a><span class="cppriority"><img src="assets/images/award.png"> PRIORITAS INDONETWORK</span>
</div>
</div>
<span class="theme-accent accent-three"></span>
<!-- Company Banner <div class="cpbanner"><img src="assets/images/theme/theme-banner.jpg" alt="Company Banner"></div>-->

<!-- Marquee -->
<div class="marquee"><marquee scrolldelay="1" direction="left" onmouseout="this.start();" onmouseover="this.stop();" behavior="scroll">Like any other social media site Facebook has length requirements when <a target="_blank" href="">it comes to writing on the wall</a>, providing status messaging and commenting yes character.</marquee></div>
<div class="accent-seven" id="theme-content"></div>
<div class="theme-content">
<div class="con">
<aside class="in-lg-3 sidebar"><!-- Company info, address, category etc -->
<div class="cpinfo">
<div class="cpaddress">
<h4>ALAMAT<span class="verified"> <img title="membership verified" src="assets/images/verified.png"> </span></h4>
<p>Jl. Sidaung Kalong No.356-H Rancaekek<br>RT 01/RW 04 Rawa Tajir<br>Jakarta Selatan, DKI Jakarta, ID</p>
</div>
<!--<dl class="cpcat con">
<dt><ico class="reputasi-industri"></ico></dt><dd>Industri Rumahan</dd>
<dt><ico class="reputasi-industri"></ico></dt><dd>Grosir, Eceran</dd>
<dt><ico class="reputasi-industri"></ico></dt><dd>Kualitas sangat bagus</dd>
</dl>-->
<dl class="cpactivity con">
<dt><ico class="email"></ico> <span class="emailprofile">xxx@xxx.co.id</span></dt><dd><a href="">tampilkan</a></dd>
<dt><ico class="email"></ico> <span class="emailprofile">xxxxxxxxx</span></dt><dd><a href="">tampilkan</a></dd>
<dt>TRANSAKSI</dt><dd>3444</dd>
<dt>AKTIVITAS TERAKHIR</dt><dd>3 hari lalu</dd>
<dt>JUMLAH VISITOR</dt><dd>999999</dd>
<dt>RESPON &amp; KIRIM</dt><dd>± 8 Jam</dd>
</dl>
	<a class="btn" id="myBtn" href="#"><span>KIRIM PESAN (login)</span></a><br />
	<a class="btn" id="myBtn2" href="#"><span>KIRIM PESAN (Non login)</span></a>
<span class="theme-accent accent-five"></span>
</div>
</aside>
<section class="in-lg-9">
<div class="toolbar con"><!-- Toolbar/filter top -->
		<div class="colfix w60 fright txtright">
			<ul>
				<li> 
					<div class="colfix">urutkan </div> 
					<div id="tool-urutkan" class="cat_selection search-input">
						<ul class="search-suggestion-box">
							<li><a class="option" href="javascript:void(0);" data-value="1">Terbaru </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="2">Termurah</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="3">Termahal</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="4">Terlaris</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="5">Terpopuler</a></li>
						</ul>
						<input class="value_set" type="hidden" value="1" />
						<div class="cat_display">Terbaru</div>
					</div>	

				</li>
			</ul>
			<ul id="list-view">
				<!--<li class="ico-list-row"><ico class="list-row" rel="row"></ico> <a href="?page=listing&view=row"></a></li>-->
				<li class="ico-list-semirow"><ico class="list-semirow" rel="semirow"></ico> <a href="?page=listing&view=semirow"></a></li>
				<li class="ico-list-grid"><ico class="list-grid" rel="grid"></ico>  <a href="?page=listing"></a></li>
			</ul>
			<ul>
				<li><input type="text" value="234"> dari <span class="black">4245</span> halaman </li>
				<li><a href=""><ico class="nav-left"></ico></a></li>
				<li><a href=""><ico class="nav-right"></ico></a></li>
			</ul>
		</div>

		<div class="colfix w20 fright">
			<ul class="mg0">
				<li>
					<div id="tool-kelompok" class="cat_selection search-input w50">
						<ul class="search-suggestion-box">
							<li><a class="option" href="javascript:void(0);" data-value="1">Katalog Produk </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="2">Penawaran Jual</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="3">Penawaran Beli</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="4">Penawaran Kerjasama</a></li>
						</ul>
						<input class="value_set" type="hidden" value="1" />
						<div class="cat_display">Semua produk</div>
					</div>	

				</li>
			</ul>
		</div>
		
		<div class="colfix w20 fright">
			<ul class="mg0">
				<li>
					<div id="tool-kelompok" class="cat_selection search-input w50">
						<ul class="search-suggestion-box">
							<li><a class="option" href="javascript:void(0);" data-value="6"><strong>Promo</strong> </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="1">Alat rumah tangga </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="2">Pakaian</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="3">Tas dan ransel</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="4">Sendal dan Jepit</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="5">Pintu darurat</a></li>
						</ul>
						<input class="value_set" type="hidden" value="1" />
						<div class="cat_display">Kelompok produk</div>
					</div>	

				</li>
			</ul>
		</div>

</div>
<h2>Informasi Produk</h2>
<div class="con product-content"><!-- Product -->
<div class="in-lg-4"><!-- Per Product -->
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto1.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars </a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto2.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars</a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto3.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars</a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto1.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars </a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto2.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars</a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto3.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars</a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto1.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars </a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto2.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars</a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
<div class="in-lg-4">
<div class="product">
<div class="prd-img">
<a href="detil-product.html"><img src="assets/data/foto3.jpg" alt="Product"></a>
<!--<div class="tag"><div class="cc">0</div> <div class="discount">30</div></div>-->
</div>
<h4 class="prd-name"><a href="detil-product.html">Philips Induction Cooker HD4915 the most amazing girl on mars</a></h4>
<p class="price">234.567.890</p>
<div class="con">
<span class="order-min">min order<br><strong>10 Buah</strong></span>
<span class="order-avalaible">min order<br><strong>10 Buah</strong></span>
</div>
</div>
</div>
</div>
<div class="toolbar con"><!-- Toolbar/filter bottom -->
		<div class="colfix w60 fright txtright">
			<ul>
				<li> 
					<div class="colfix">urutkan </div> 
					<div id="tool-urutkan" class="cat_selection search-input">
						<ul class="search-suggestion-box">
							<li><a class="option" href="javascript:void(0);" data-value="1">Terbaru </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="2">Termurah</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="3">Termahal</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="4">Terlaris</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="5">Terpopuler</a></li>
						</ul>
						<input class="value_set" type="hidden" value="1" />
						<div class="cat_display">Terbaru</div>
					</div>	

				</li>
			</ul>
			<ul id="list-view">
				<!--<li class="ico-list-row"><ico class="list-row" rel="row"></ico> <a href="?page=listing&view=row"></a></li>-->
				<li class="ico-list-semirow"><ico class="list-semirow" rel="semirow"></ico> <a href="?page=listing&view=semirow"></a></li>
				<li class="ico-list-grid"><ico class="list-grid" rel="grid"></ico>  <a href="?page=listing"></a></li>
			</ul>
			<ul>
				<li><input type="text" value="234"> dari <span class="black">4245</span> halaman </li>
				<li><a href=""><ico class="nav-left"></ico></a></li>
				<li><a href=""><ico class="nav-right"></ico></a></li>
			</ul>
		</div>

		<div class="colfix w20 fright">
			<ul class="mg0">
				<li>
					<div id="tool-kelompok" class="cat_selection search-input w50">
						<ul class="search-suggestion-box">
							<li><a class="option" href="javascript:void(0);" data-value="1">Katalog Produk </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="2">Penawaran Jual</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="3">Penawaran Beli</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="4">Penawaran Kerjasama</a></li>
						</ul>
						<input class="value_set" type="hidden" value="1" />
						<div class="cat_display">Semua produk</div>
					</div>	

				</li>
			</ul>
		</div>

		<div class="colfix w20 fright">
			<ul class="mg0">
				<li>
					<div id="tool-kelompok" class="cat_selection search-input w50">
						<ul class="search-suggestion-box">
							<li><a class="option" href="javascript:void(0);" data-value="6"><strong>Promo</strong> </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="1">Alat rumah tangga </a></li>
							<li><a class="option" href="javascript:void(0);" data-value="2">Pakaian</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="3">Tas dan ransel</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="4">Sendal dan Jepit</a></li>
							<li><a class="option" href="javascript:void(0);" data-value="5">Pintu darurat</a></li>
						</ul>
						<input class="value_set" type="hidden" value="1" />
						<div class="cat_display">Kelompok produk</div>
					</div>	

				</li>
			</ul>
		</div>

</div>
</section>
</div>
</div>
</div>
</div>
<div class="full-container full-container2"><!-- company desc -->
<span class="theme-accent accent-six"></span>
<span class="theme-accent accent-eight"></span>
<div class="wrapper">
<div class="con cp cp2">
<div class="in-lg-2"></div>
<div class="in-lg-2">
<div class="cplogo">
<span><img src="assets/data/profile-pic3.jpg"></span>
</div>
</div>
<div class="in-lg-8">
<h3 class="cpname">UD. Tidur Aja Enak Dapat Duit</h3>
<p class="location">Jakarta Selatan, DKI Jakarta, ID</p>
<p class="cprate"><ico class="rate star04"></ico><span><strong>8.9</strong> / 123 penilai</span></p>
</div>
<span class="theme-accent accent-nine"></span>	
</div>
<div class="con">
<div class="in-lg-2"></div>
<div class="in-lg-10">
<div class="showmore_one">
<strong>SDSDSD to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.</strong> <p>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae.</p> The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. <blockquote>The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.</blockquote>  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. <u>Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae.</u> The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.  Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod aratnt tihng is
</div>
</div>
</div>
</div>
</div>

</div>	
</div>
<div class="footer">
	<div class="footer-blank">
	</div>

	<div class="footer-content">
		<hr size="1">
		<div class="wrapper">

			<div class="colfix w100 txtcenter">
				<a href=""><ico class="facebook"></ico></a>
				<a href=""><ico class="twitter"></ico></a>
				<a href=""><ico class="youtube"></ico></a>
				<a href=""><ico class="linkedin"></ico></a>
			</div>

			<div class="">
				<ul class="footerlink txtcenter">
					<li><a href="./?page=static&view=kategori semua">Telusuri Kategori</a></li>
					<li><a href="">Syarat &amp; Ketentuan</a></li>
					<li><a href="">Kebijakan &amp; Privasi</a></li>
					<li><a href="">Tentang Kami</a></li>
					<li><a href="">Hubungi Kami</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<hr size="1">
			<center>
				<ul>
					<li><a href="http://www.indonetwork.co.id/aceh">Aceh</a></li>
					<li><a href="http://www.indonetwork.co.id/bali">Bali</a></li>
					<li><a href="http://www.indonetwork.co.id/banten">Banten</a></li>
					<li><a href="http://www.indonetwork.co.id/bengkulu">Bengkulu</a></li>
					<li><a href="http://www.indonetwork.co.id/gorontalo">Gorontalo</a></li>
					<li><a href="http://www.indonetwork.co.id/dki-jakarta">DKI Jakarta</a></li>
					<li><a href="http://www.indonetwork.co.id/jambi">Jambi</a></li>
					<li><a href="http://www.indonetwork.co.id/jawa-barat">Jawa Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/jawa-tengah">Jawa Tengah</a></li>
					<li><a href="http://www.indonetwork.co.id/jawa-timur">Jawa Timur</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-barat">Kalimantan Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-selatan">Kalimantan Selatan</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-tengah">Kalimantan Tengah</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-timur">Kalimantan Timur</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-utara">Kalimantan Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/kepulauan-bangka-belitung">Kepulauan Bangka Belitung</a></li>
					<li><a href="http://www.indonetwork.co.id/kepulauan-riau">Kepulauan Riau</a></li>
					<li><a href="http://www.indonetwork.co.id/lampung">Lampung</a></li>
					<li><a href="http://www.indonetwork.co.id/kepulauan-maluku">Kepulauan Maluku</a></li>
					<li><a href="http://www.indonetwork.co.id/maluku-utara">Maluku Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/nusa-tenggara-barat">Nusa Tenggara Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/nusa-tenggara-timur">Nusa Tenggara Timur</a></li>
					<li><a href="http://www.indonetwork.co.id/papua">Papua</a></li>
					<li><a href="http://www.indonetwork.co.id/papua-barat">Papua Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/riau">Riau</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-barat">Sulawesi Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-selatan">Sulawesi Selatan</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-tengah">Sulawesi Tengah</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-tenggara">Sulawesi Tenggara</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-utara">Sulawesi Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/sumatera-barat">Sumatera Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/sumatera-selatan">Sumatera Selatan</a></li>
					<li><a href="http://www.indonetwork.co.id/sumatera-utara">Sumatera Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/daerah-istimewa-yogyakarta">Daerah Istimewa Yogyakarta</a></li>
				</ul>
			
			</center>
			<hr size="1">
			<center>
				&copy; 2001-2016 <strong>Indonetwork.co.id</strong>. Hak cipta dilindungi undang-undang. &bull;  e-mail <a href="mailto:support@indonetwork.co.id">support@indonetwork.co.id</a>
			</center>

		</div>
	</div>
	
	<div class="engine-notif" id="engine-notif">
		<div class="fixer"></div>
		<div class="engine-text bigger">This is a notification from the engine.</div>
	</div>

	<a href="#top"><div class="totop"><ico class="nav-up"></ico></div></a>
	
	<!-- JS -->
	
	<script src="assets/js/inner.js?1462182021" type="text/javascript" id="inner-js"></script>	<script src="assets/js/executor.js?1462182021" type="text/javascript" id="exec-js"></script>
	<script src="assets/js/theme.js" type="text/javascript" id="theme-js"></script>	
	<script type="text/javascript" id="loadJS"></script>	
	
<div class="dummy-page">
	<div class="dummy-nav">&laquo;</div>
	<ul>
		<li><a href="./">home</a></li>
		<li><a href="./?page=listing">listing grid</a></li>
		<li><a href="./?page=listing&view=semirow">listing semi row</a></li>
		<li><a href="./?page=listing&view=row">listing full row</a></li>
		<li><a href="./?page=listing-company">listing perusahaan</a></li>
		<li><a href="./?page=listing-request">listing permintaan</a></li>
		<li><a href="./?page=listing-request-non-login">listing permintaan non login</a></li>
		<li><a href="./?page=search-result">search result</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=profile-store">Company default store</a></li>
		<li><a href="./?page=cart">Cart</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=detail">detail product</a></li>
		<li><a href="./?page=detail-permintaan">detail permintaan</a></li>
		<li><a href="./?page=quicklister">Quick Lister</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=listing&view=grid quickview">listing Quick View</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=static&view=login">login</a></li>
		<li><a href="./?page=static&view=register">register</a></li>
		<li><a href="./?page=static&view=forget password">Lupa password</a></li>
		<li><a href="?page=static&view=landing&land=Terima%20kasih%20sudah%20mendaftar.">form submit</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=static&view=Panduan pembuatan konten">Panduan Konten</a></li>
		<li><a href="./?page=static&view=syarat dan ketentuan">Syarat &amp; Ketentuan</a></li>
		<li><a href="./?page=static&view=tentang kami">Tentang Kami</a></li>
		<li><a href="./?page=static&view=kebijakan privasi">Kebijakan Privasi</a></li>
		<li><a href="./?page=static&view=hubungi kami">Hubungi Kami</a></li>
		<li><a href="./?page=static&view=kategori semua">Telusuri Kategori</a></li>
		<li><a href="./?page=static&view=faq">FAQ</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=listing">SEO kategori</a></li>
		<li><a href="?page=static&view=landing&land=%3Cstrong%20class=%22biggest%22%3E404%3C/strong%3E%3Cbr%3Epage%20not%20found">404 not found</a></li>
		<li><a href="?page=static&view=landing&land=%3Cstrong%20class=%22biggest%22%3E302%3C/strong%3E%3Cbr%3Epage%20is%20misplaced">302 broken page</a></li>
		<li><a href="?page=static&view=landing&land=<span%20class=%22biggest%22>under%20maintenance</span>%3Cbr%3Esorry%20for%20the%20inconvenience">maintenance</a></li>
		<li><a href="http://localhost/indonetwork/?page=listing&view=grid%20notif">Engine notification</a></li>
		<li>&nbsp;</li>
		<li><a href="dashboard.php"><strong>Dashboard</strong></a></li>
		<li>&nbsp;</li>
	</ul>
</div>
</div>
<!-- Lightbox send message -->
<div class="theme-overlay" id="theme-overlay"></div>
<div id="lightbox" class="wrapper lightbox con">
<form method="post" id="form_contact">
<h4>CONTACT THIS SUPPLIER</h4>
<dl class="con">
<dt>KEPADA</dt><dd>PRAS PERKASA, | PRAS PERKASA STUDIO</dd>
<dt>PESAN</dt><dd>DISINI NANTI ADALAH INPUTAN DARI TINYMCE</dd>
<dd>
<label><input type="checkbox" required="" value="Register My Account"><small>Saya sudah membaca dan menyetujui <a href="http://www.indonetwork.co.id/page/term-condition">Syarat dan Ketentuan</a>, serta <a href="http://www.indonetwork.co.id/page/privacy-policy">Kebijakan dan Privasi</a></small></label>
</dd>
<dd><input type="submit" value="Kirim Pesan" class="btn"></dd>
</dl>
</form>
<a id="close-lightbox" href="javascript:void(0)">x</a>
</div>
