
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>detail •  • indonetwork.co.id</title>
<meta name="description" content="indonetwork.co.id : B2B Terbesar di Indonesia">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="assets/images/favico.ico">

<link href="../../css/global.css?1464669208" media="screen" rel="stylesheet" type="text/css" id="global-css">
<link href="assets/css/theme.css?1463729564" media="screen" rel="stylesheet" type="text/css" id="page-css">
<!--[if lte IE 8]><link href="assets/css/ie8.css" rel="stylesheet" media="all" /><![endif]-->
<!--[if lte IE 9]><link href=assets/css/ie9.css" rel="stylesheet" media="all" /><![endif]-->
<!--<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css"> -->
<script src="assets/js/jquery.min.js?1464685149" type="text/javascript" id="jquery-js"></script>

<style>
	.breadcrump > div > ul > li { padding: 10px 5px;  }
</style>

</head>	
<body class="home">
<a id="top"></a>
<noscript>
<div class="noJS-margintop"></div>
<div class="noJS"><div class="wrapper txtcenter">Browser anda tidak mengaktifkan <strong>javascript</strong>. Fungsionalitas website kami menggunakan <strong>javascript</strong> untuk dapat digunakan secara baik. <a href="http://enable-javascript.com/id/" target="otherpage">Cara mengaktifkan <strong>javascript</strong></a>.</div></div>
</noscript>
<div class="header" id="header">
	<div class="topnav">
		<div class="wrapper">
			<div class="colfix w40">
				<ul>
					<li>Selamat datang</li>
					<li><a href="?page=static&view=faq">Bantuan</a></li>
					<li><span class="orange"><smallcaps>hotline:</smallcaps> <strong>0804 1787 878</strong> </span><!--<span class="grey">&bull; <smallcaps>GRATIS</smallcaps></span>--></li>
					<!--<li><smallcaps><a href="" class="livechat-link"><span class="orange"><strong>live</strong> chat</span></a></smallcaps></li>-->
				</ul>
			</div>
			<div class="colfix w60">
				<ul>
					<!--<li>Pembeli  
						<ul class="submenu">
							<li><strong>Source Products &amp; Suppliers</strong></li>
							<li><a href="?page=static&view=semua kategori">Telusuri Kategori</a></li>
							<li><a href="?dashboard.php?kirim permintaan">Dapatkan Penawaran</a></li>
							<li><a href="">Global Expo</a></li>
							<li><a href="?page=listing&view=grosir">Grosir</a></li>
							<li><hr size="1"></hr></li>
							<li><strong>Layanan Transaksi</strong></li>
							<li><a href="">Jaminan Transaksi</a></li>
							<li><a href="">Identitas Bisnis</a></li>
							<li><a href="">Layanan Logistik</a></li>
							<li><a href="">Pembayaran Aman</a></li>
							<li><a href="">Layanan Kredit</a></li>
							<li><a href="">Layanan Inspeksi</a></li>
							<li><hr size="1"></hr></li>
							<li><strong>Komunitas</strong></li>
							<li><a href="">Transaksi Cerdik</a></li>
							<li><a href="">Forum Diskusi</a></li>
							<li><a href="">Tanya Jawab</a></li>
						</ul>
					</li>
					<li>Penjual 
						<ul class="submenu">
							<li><a href="">Keanggotaan Pemasok</a></li>
							<li><a href="">Pusat Pengetahuan</a></li>
							<li><a href="">Pusat Latihan</a></li>
							<li><hr size="1"></hr></li>
							<li><a href=""><strong>Pusat Pengadaan IndoNetwork</strong></a></li>
						</ul>
					</li>-->
					<li><ico class="akun"></ico>Login <span class="grey">|</span> Daftar <span class="notif-bubble">37</span>
						<div class="submenu">
							<div>
							<form>
							<input type="text" placeholder="E-mail/Username Anda">
							<input type="password" placeholder="Password">
							<small><label><input type="checkbox">Tetap Login</label></small>
							
							<input type="submit" value="Login" class="fright"><hr size="1">
							</form>
							<small class="lupapassw"><a href="?page=static&view=forget%20password">Lupa Password?</a></small>
							<small> 
							<a href="./?page=static&view=register"><input type="submit" value="Daftar" class="fright"></a>
							</small>
							<br>&nbsp;<br>
							</div>
							
							<ul>
								<li><strong><ico class="member-reguler"></ico>Anggota Reguler</strong></li>
								<li><hr size="1"></hr></li>
								<li><a href="dashboard.php?page=produk">Produk Anda <span class="notif-bubble">1335</span></a></li>
								<li><a href="dashboard.php?page=permintaan">Permintaan Anda <span class="notif-bubble">34</span></a></li>
								<li><a href="dashboard.php?page=pesan">Pesan <span class="notif-bubble">13</span></a> </li>
								<li><a href="dashboard.php?page=produk favorit">Favorit <span class="notif-bubble">123</span></a> </li>
								<li><hr size="1"></hr></li>
								<li><a href="dashboard.php">Dashboard</a></li>
								<li><a href="./?page=profile-store">Situs profil usaha Anda</a></li>
								<li><a href="dashboard.php?page=identitas bisnis">Identitas bisnis</a></li>
								<li><a href="dashboard.php?page=verifikasi">Verifikasi akun</a></li>
								<li><hr size="1"></hr></li>
								<li><br><a href="?page=static&view=landing&land=Logout%20berhasil">Log Out</a><br></li>

							</ul>
						</div>
					</li>
					<li><ico class="cart"></ico>Keranjang <span class="notif-bubble">234</span>
						<div class="submenu">
							<div>
							Keranjang Anda kosong.
							Selamat berbelanja<strong><em>!</em></strong>
							</div>
							<div class="cart-checkout txtcenter"><span class="bold bigger orange">7</span> produk. &nbsp; <a href="?page=keranjang"><span class="btn-submit med-btn">Lihat keranjang</span></a> </div>
							<ul class="cart-list">
								<li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto1.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto2.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto3.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto4.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto5.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto6.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li><li>	<div class="colfix w15"><div class="imgbox"><img src="assets/data/foto7.jpg"></div></div>	<div class="colfix w75"><a href="?page=detail" target="next_page"><h3>Aoccdrnig to rseearch at an Elingsh uinervtisy, it deosn't mttaer in waht oredr the ltteers in a wrod are, the olny iprmoatnt tihng is that the frist and lsat ltteer is at the rghit pclae. The rset can be a toatl mses and you can sitll raed it wouthit a porbelm. Tihs is bcuseae we do not raed ervey lteter by it slef but the wrod as a wlohe.   </h3></a></div>	<div class="colfix w10"><ico class="close-btn"></ico></div>	<div class="clear"></div></li>
							</ul>
						</div>
						
					</li>
					<li><ico class="katalog"></ico> <a class="toplink" href="?page=tambah produk">Jual Sekarang</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="search-container">
		<div class="wrapper">
			<center>
				<span class="logo"><a href="./"><img src="assets/images/logo.svg"></a></span>
				<div class="searchbox">
					<form>
						<div class="search-input">
							<input type="text" placeholder="Apa yang Anda cari?"></input>
							<ul class="search-suggestion-box">
								<li><a href="?page=listing">celana pendek </a></li>
								<li><a href="?page=listing"><strong>celana</strong> pendek tanpa saku</a></li>
								<li><a href="?page=listing"><strong>cela</strong>na pendek outdoor</a></li>
								<li><a href="?page=listing">celana pendek wanita</a></li>
								<li><a href="?page=listing">celana pendek anak-anak</a></li>
								<li><a href="?page=listing">celana pendek nenek-nenek</a></li>
								<li><a href="?page=listing">celana pendek robek</a></li>
								<li><a href="?page=listing">celana pendek tanpa jenggot</a></li>
								<li><a href="?page=listing">celana pendek rasa kopi</a></li>
								<li><a href="?page=listing">celana pendek tak bertuan</a></li>
								<li><a href="?page=listing">celana pendek imajinatif</a></li>
								<li><a href="?page=listing">celana pendek untuk main game</a></li>
							</ul>
						</div>

						<div id="cat_selector" class="cat_selection search-input">
							<ul class="search-suggestion-box">
								<li><a class="option" href="javascript:void(0);" data-value="1">Semua </a></li>
								<li><a class="option" href="javascript:void(0);" data-value="2">Katalog Produk</a></li>
								<li><a class="option" href="javascript:void(0);" data-value="3">Penawaran Jual</a></li>
								<li><a class="option" href="javascript:void(0);" data-value="3">Penawaran Beli</a></li>
								<li><a class="option" href="javascript:void(0);" data-value="3">Penawaran Kerjasama</a></li>
								<li><a class="option" href="javascript:void(0);" data-value="company">Perusahaan</a></li>
							</ul>
							<input class="value_set" type="hidden" value="2" />
							<div class="cat_display">Semua</div>
						</div>	
					
						<div id="propinsi_selector" class="cat_selection search-input">
							<ul class="search-suggestion-box">
								<li><a class="option" href="javascript:void(0);" data-value="semua">Semua Propinsi</a>
								<li><a class="option" href="javascript:void(0);" data-value="Aceh">Aceh</a>
								<li><a class="option" href="javascript:void(0);" data-value="Bali">Bali</a>
								<li><a class="option" href="javascript:void(0);" data-value="Banten">Banten</a>
								<li><a class="option" href="javascript:void(0);" data-value="Bengkulu">Bengkulu</a>
								<li><a class="option" href="javascript:void(0);" data-value="Gorontalo">Gorontalo</a>
								<li><a class="option" href="javascript:void(0);" data-value="DKI Jakarta">DKI Jakarta</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jambi">Jambi</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jawa Barat">Jawa Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jawa Tengah">Jawa Tengah</a>
								<li><a class="option" href="javascript:void(0);" data-value="Jawa Timur">Jawa Timur</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Barat">Kalimantan Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Selatan">Kalimantan Selatan</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Tengah">Kalimantan Tengah</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Timur">Kalimantan Timur</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kalimantan Utara">Kalimantan Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Bangka Belitung">Kep. Bangka Belitung</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Riau">Kepulauan Riau</a>
								<li><a class="option" href="javascript:void(0);" data-value="Lampung">Lampung</a>
								<li><a class="option" href="javascript:void(0);" data-value="Kepulauan Maluku">Kepulauan Maluku</a>
								<li><a class="option" href="javascript:void(0);" data-value="Maluku Utara">Maluku Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Nusa Tenggara Barat">Nusa Tenggara Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Nusa Tenggara Timur">Nusa Tenggara Timur</a>
								<li><a class="option" href="javascript:void(0);" data-value="Papua">Papua</a>
								<li><a class="option" href="javascript:void(0);" data-value="Papua Barat">Papua Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Riau">Riau</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Barat">Sulawesi Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Selatan">Sulawesi Selatan</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Tengah">Sulawesi Tengah</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Tenggara">Sulawesi Tenggara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sulawesi Utara">Sulawesi Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sumatera Barat">Sumatera Barat</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sumatera Selatan">Sumatera Selatan</a>
								<li><a class="option" href="javascript:void(0);" data-value="Sumatera Utara">Sumatera Utara</a>
								<li><a class="option" href="javascript:void(0);" data-value="Daerah Istimewa Yogyakarta">D.I. Yogyakarta</a>
							</ul>
							<input class="value_set" type="hidden" value="semua" />
							<div class="cat_display">Semua Propinsi</div>
						</div>				

						<input type="submit" value="Cari">
					</form>
				</div>
				<div class="submit-post fright">
					<!--<a href="?page=tambah%20produk" class="add-product"><ico class="katalog"></ico> Jual Sekarang</a>
					<a href="?page=kirim%20permintaan" class="add-quotation"><ico class="quotation"></ico> Kirim Permintaan</a>-->
				</div>
			</center>
		</div>
	</div>
</div>	<div class="breadcrump">
	<div class="wrapper">
		<ul>
			<li><ico class="kategori"></ico> Semua Kategori 
				<ul class="dropdown-menu" id="menu1">
   <li><a href="?page=listing"><ico class="telekom"></ico>Teknologi &amp; Telekomunikasi</a>
   </li>
   <li><a href="?page=listing"><ico class="kantor"></ico>Peralatan Kantor</a>
   </li>
   <li><a href="?page=listing"><ico class="mebel"></ico>Elektronik &amp; Peralatan Rumah Tangga</a>
   </li>
   <li><a href="?page=listing"><ico class="komputer"></ico>Peralatan Elektronik</a>
   </li>
   <li><a href="?page=listing"><ico class="kesehatan"></ico>Kesehatan &amp; Kecantikan</a>
   </li>
   <li><a href="?page=listing"><ico class="industri"></ico>Peralatan Industri</a>
   </li>
   <li><a href="?page=listing"><ico class="makanan"></ico>Grocery</a>
   </li>
   <li><a href="?page=listing"><ico class="otomotif"></ico>Otomotif &amp; Transportasi</a>
   </li>
   <li><a href="?page=listing"><ico class="buku"></ico>Media, Musik &amp; Buku</a>
   </li>
   <li><a href="?page=listing"><ico class="olahraga"></ico>Peralatan Olahraga &amp; Outdoor</a>
   </li>
   <li><a href="?page=listing"><ico class="mainan"></ico>Mainan &amp; Bayi</a>
   </li>
   <li><a href="?page=listing"><ico class="pakaian"></ico>Fashion, Tekstil &amp; Aksesoris</a>
   </li>
   <li><a href="?page=listing"><ico class="pertanian"></ico>Pertanian &amp; Produk Pangan</a>
   </li>
   <li><a href="?page=listing"><ico class="voucher"></ico>Voucher &amp; Layanan</a>
   </li>
   <li><a href="?page=listing"><ico class="souvenir"></ico>Kerajinan &amp; Souvenir</a>
   </li>
   <li><a href="?page=listing"><ico class="kimia"></ico>Metalurgi, Mineral &amp; Kimia</a>
   </li>

</ul>
<div class="clear"></div>

			</li>
			<li>Otomotif &amp; Transportasi
			</li>
		</ul>
	</div>
</div>
<div class="full-container">	
<!--Start Product Detail-->
		<div class="theme-pd-detail con">
			<div class="in-lg-9 theme-det-dp-l detail-product">
				<div class="in-lg-4 img-det-pd">
				<div class="productimg colfix">

						<section id="product_gallery" class="prod_gallery">

							<script type="text/javascript">
								$(function(){
									$('#product_gallery').prodGallerydetail();
								});
							</script>

							<div class="imgbox">
								<div class="preloader"><img src="assets/images/preloader.gif" /></div>
								<div class="thumbcontainer">
									<img class="img" src="assets/images/products/1.jpg" />
								</div>
							</div>

							<div class="thumbnails">

								<ul class="thumbnail-lists clearfix">
																		<li class="list">
										<a class="trigger small thumbcontainer on" href="javascript:void(0);" rel="assets/images/products/1.jpg">
											<img src="assets/images/products/small/1.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/2.jpg">
											<img src="assets/images/products/small/2.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/3.jpg">
											<img src="assets/images/products/small/3.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/4.jpg">
											<img src="assets/images/products/small/4.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/5.jpg">
											<img src="assets/images/products/small/5.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/6.jpg">
											<img src="assets/images/products/small/6.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/7.jpg">
											<img src="assets/images/products/small/7.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/8.jpg">
											<img src="assets/images/products/small/8.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/9.jpg">
											<img src="assets/images/products/small/9.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/10.jpg">
											<img src="assets/images/products/small/10.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/11.jpg">
											<img src="assets/images/products/small/11.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/12.jpg">
											<img src="assets/images/products/small/12.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/13.jpg">
											<img src="assets/images/products/small/13.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/14.jpg">
											<img src="assets/images/products/small/14.jpg" />
										</a>
									</li>
																		<li class="list">
										<a class="trigger small thumbcontainer " href="javascript:void(0);" rel="assets/images/products/15.jpg">
											<img src="assets/images/products/small/15.jpg" />
										</a>
									</li>
																	</ul>

							</div>

						</section>

					</div>
					</div>
					<div class="in-lg-7 theme-pd-data">
						<h2 class="theme-det-tittle">Aoccdrnig To Rseearch At An Elingsh Uinervtisy, It Deosn't</h2>
						<form>
						<ul class="con theme-min-update">
							<li><small>Min. Pembelian :</small> <span><b>10</b> buah</span></li>
							<li><small>Update Terakhir :</small> <b>18 / 03 / 2016</b></li>
							<li><small>Jumlah Visitor :</small> <b>999999</b></li>
						</ul>
						<ul class="con theme-min-update">	
							<li>
					            <dl class="theme-pd-info">
					            <dt>Harga</dt><dd><span>Mulai</span> <br>Rp <b>233.900.000</b></dd></dl>
							</li>
							<li class="theme-price-unt">
					      		<dl class="theme-pd-info">
					            <dd><span>Mulai</span> <br>Rp <b>233.900.000</b></dd></dl>
							</li>
							<li class="unit"><span>Unit </span> <input type="text" name="quantity" maxlength="5" value="10" class="qty" /></li>
						</ul>
						<textarea type="text" rows="7" cols="79" placeholder="Jelaskan penawaran anda kepada penjual"></textarea>
						<div class="theme-data-btn">
						<input type="submit" value="Kirim Pesanan" class="send-btn">
						<a href="" class="theme-addtochart"><ico class="cart-add"></ico> <span>Tambah ke keranjang</span></a>
						<a href="" class="theme-addtofav"><ico class="favorite"></ico> <span>Tambah ke favorit</span></a>
						</div>
						</form>
					</div>

					<div class="colfix">

				<div class="tabdetail">
					<ul class="tabs">
						<li class="tab-link current" data-tab="tab-1"><div><ico class="infoproduk"></ico> Deskripsi Produk</div></li>
					</ul>
					<div id="tab-1" class="in-lg-9 tab-content current">
						<div class="theme-description-pd">
							<h3>Sisley Portable Electric Infrared Induction Cooker Cook Top Hot Plate</h3>
							<article class="more">
							Induction cook tops are 85-90% more energy efficient compared to electricity powered stoves and ovens, and they use approximately half the energy of gas-sourced models. Induction cooking is the newest and most environmentally friendly way to cook producing no flames, smoke or pollution.  If the environment is important to you, or if you just want a fast, easy, portable cook top alternative, then an induction cooker is an absolute must. There are tremendous savings in money and energy use from using an induction cook top versus traditional electric or even gas. Because of the reduced cooking time, the energy savings can be substantial.
							Sisley Cook top is the ideal size for small apartments or anywhere you need an extra cook top. It has 10 heat settings, allowing for precision and flexibility in cooking performance.  Heating begins instantly in just 3 seconds for fast cook times. Elevate your cooking experience to a whole new level by using the Sisley Single Burner Cook top.<br><br>
							A durable ceramic glass can take any kind of heavy pots and pans, regardless of their material, such as , ceramic, stainless steel and whatever it is, and can be easily cleaned and maintained. Heat limiting cooking surface protectors and indicator lights add an extra level of protection, alerting you to the presence of a hot burner to avoid an accident.
							</article>
						<div>
						<div class="colfix w10"><div class="imgbox imgprofile"><img src="./assets/data/profile-pic5.jpg"></div></div>
						<div class="colfix w90">
							<h6 class="producttitle"><a href="index.html">Belum Rampung Workshop & Factory</a></h6>
							<div class="colfix w40">
								<!--<p><ico class="rate star04"></ico></p>-->
									<dl class="listdetail">
										<dt>Kota</dt><dd><span>DKI Jakarta</span></dd>
										<dt>Login Terakhir</dt><dd><span>27 / 08 / 2016</span></dd>
										<dt>Member Sejak</dt><dd>Desember 2015</dd>
										<dt>Total Karyawan</dt><dd>20</dd>
									</dl>
							</div>
							<div class="colfix w60">
								<div class="iconterverifikasi"><img src="./assets/images/icon-terverifikasi.jpg"></div>
								<p>Harco Mangga 2 lantai dasar block a no 55 Jakarta Utara, DKI Jakarta<br />Indonesia 12440</p>
								</div>
							</div>
						</div>
						<div class="thumbnails">
							<div class="colfix w20"><a href=""><img src="./assets/data/profile-pic5.jpg" class="w100"></a></div>
							<div class="colfix w20"><a href=""><img src="./assets/data/profile-pic5.jpg" class="w100"></a></div>
							<div class="colfix w20"><a href=""><img src="./assets/data/profile-pic5.jpg" class="w100"></a></div>
							<div class="colfix w20"><a href=""><img src="./assets/data/profile-pic5.jpg" class="w100"></a></div>
							<div class="colfix w20"><a href=""><img src="./assets/data/profile-pic5.jpg" class="w100"></a></div>
						</div>
							</div>
					</div>
				</div>
			</div>
				</div>
				<div class="in-lg-3 theme-det-dp-r detail-product con">
					<div class="theme-nav-page">
						<a href=""><ico class="nav-left"></ico> Sebelumnya</a>
						<a href="">Selanjutnya <ico class="nav-right"></ico> </a>
					</div>
				<div class="vendor">
					<div class="vendortitle">
						<div class="colfix w20"><div class="imgbox imgprofile"><img src="./assets/data/profile-pic5.jpg"></div></div>
						<div class="colfix w80">
							<h6 class="producttitle"><a href="index.html"> Belum Rampung Workshop &amp; Factory </a></h6>
						</div>
					</div>
					<div class="vendorbody">
						<dl class="listdetail">
							<dt>Kota</dt><dd><span>DKI Jakarta</span></dd>
							<dt>Login Terakhir</dt><dd><span>27 / 08 / 2016</span></dd>
							<dt>Member Sejak</dt><dd>Desember 2015</dd>
							<dt>Atau Hubungi</dt><dd>08XX-XXX-XXX <input type="submit" value="Tampilkan Nomor"></dd>
						</dl>
					</div>
				</div>
				<div class="otherproduct">
					<div class="otherproducttitle">
						<h6 class="producttitle">Produk Sejenis</h6>
					</div>

					<div class="otherproductbody">
						<div class=""><a href="">
							<div class="colfix w40">
								<img src="assets/data/foto2.jpg">
							</div>
							<div class="colfix w60">
								<h4>Phillips Induction Cooker HD4917</h4>
								<div class="price">710.000 <span>/buah</span></div>
								<div class="minorder colfix w60">10</div>
								<div class="stok colfix w40">1000+</div>
							</div></a>
						</div>
					</div>

					<div class="otherproductbody">
						<div class=""><a href="">
							<div class="colfix w40">
								<img src="assets/data/foto1.jpg">
							</div>
							<div class="colfix w60">
								<h4>Phillips Induction Cooker HD4917</h4>
								<div class="price">710.000 <span>/buah</span></div>
								<div class="minorder colfix w60">10</div>
								<div class="stok colfix w40">1000+</div>
							</div></a>
						</div>
					</div>

					<div class="otherproductbody">
						<div class=""><a href="">
							<div class="colfix w40">
								<img src="assets/data/foto3.jpg">
							</div>
							<div class="colfix w60">
								<h4>Phillips Induction Cooker HD4917</h4>
								<div class="price">710.000 <span>/buah</span></div>
								<div class="minorder colfix w60">10</div>
								<div class="stok colfix w40">1000+</div>
							</div></a>
						</div>
					</div>

					<div class="otherproductbody">
						<div class=""><a href="">
							<div class="colfix w40">
								<img src="assets/data/foto4.jpg">
							</div>
							<div class="colfix w60">
								<h4>Phillips Induction Cooker HD4917</h4>
								<div class="price">710.000 <span>/buah</span></div>
								<div class="minorder colfix w60">10</div>
								<div class="stok colfix w40">1000+</div>
							</div></a>
						</div>
					</div>

					<div class="otherproducttitle more-pd">
						<a href="">Lihat Semua <ico></ico></a>
					</div>

				</div>
			</div>
			</div>
		</div>
</div>	
	<div class="clear"></div>
	<div class="footer">
	<div class="footer-blank">
	</div>

	<div class="footer-content">
		<hr size="1">
		<div class="wrapper">

			<div class="colfix w100 txtcenter">
				<a href="https://www.facebook.com/indonetwork.co.id/" target="_blank"><ico class="facebook"></ico></a>
				<a href="https://twitter.com/IndonetworkCoId" target="_blank"><ico class="twitter"></ico></a>
				<a href="https://www.youtube.com/channel/UCjwsIUD8cqrgaxQDoV1jDXQ" target="_blank"><ico class="youtube"></ico></a>
				<a href="https://www.linkedin.com/company/indonetwork-co-id?trk=biz-companies-cym" target="_blank"><ico class="linkedin"></ico></a>
			</div>

			<div class="">
				<ul class="footerlink txtcenter">
					<li><a href="./?page=static&view=kategori semua">Telusuri Kategori</a></li>
					<li><a href="static&view=syarat%20dan%20ketentuan">Syarat &amp; Ketentuan</a></li>
					<li><a href="?page=static&view=kebijakan%20privasi">Kebijakan &amp; Privasi</a></li>
					<li><a href="?page=static&view=tentang%20kami">Tentang Kami</a></li>
					<li><a href="?page=static&view=hubungi%20kami">Hubungi Kami</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<hr size="1">
			<center>
				<ul>
					<li><a href="http://www.indonetwork.co.id/aceh">Aceh</a></li>
					<li><a href="http://www.indonetwork.co.id/bali">Bali</a></li>
					<li><a href="http://www.indonetwork.co.id/banten">Banten</a></li>
					<li><a href="http://www.indonetwork.co.id/bengkulu">Bengkulu</a></li>
					<li><a href="http://www.indonetwork.co.id/gorontalo">Gorontalo</a></li>
					<li><a href="http://www.indonetwork.co.id/dki-jakarta">DKI Jakarta</a></li>
					<li><a href="http://www.indonetwork.co.id/jambi">Jambi</a></li>
					<li><a href="http://www.indonetwork.co.id/jawa-barat">Jawa Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/jawa-tengah">Jawa Tengah</a></li>
					<li><a href="http://www.indonetwork.co.id/jawa-timur">Jawa Timur</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-barat">Kalimantan Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-selatan">Kalimantan Selatan</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-tengah">Kalimantan Tengah</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-timur">Kalimantan Timur</a></li>
					<li><a href="http://www.indonetwork.co.id/kalimantan-utara">Kalimantan Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/kepulauan-bangka-belitung">Kepulauan Bangka Belitung</a></li>
					<li><a href="http://www.indonetwork.co.id/kepulauan-riau">Kepulauan Riau</a></li>
					<li><a href="http://www.indonetwork.co.id/lampung">Lampung</a></li>
					<li><a href="http://www.indonetwork.co.id/kepulauan-maluku">Kepulauan Maluku</a></li>
					<li><a href="http://www.indonetwork.co.id/maluku-utara">Maluku Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/nusa-tenggara-barat">Nusa Tenggara Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/nusa-tenggara-timur">Nusa Tenggara Timur</a></li>
					<li><a href="http://www.indonetwork.co.id/papua">Papua</a></li>
					<li><a href="http://www.indonetwork.co.id/papua-barat">Papua Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/riau">Riau</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-barat">Sulawesi Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-selatan">Sulawesi Selatan</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-tengah">Sulawesi Tengah</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-tenggara">Sulawesi Tenggara</a></li>
					<li><a href="http://www.indonetwork.co.id/sulawesi-utara">Sulawesi Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/sumatera-barat">Sumatera Barat</a></li>
					<li><a href="http://www.indonetwork.co.id/sumatera-selatan">Sumatera Selatan</a></li>
					<li><a href="http://www.indonetwork.co.id/sumatera-utara">Sumatera Utara</a></li>
					<li><a href="http://www.indonetwork.co.id/daerah-istimewa-yogyakarta">Daerah Istimewa Yogyakarta</a></li>
				</ul>
			
			</center>
			<hr size="1">
			<center>
				&copy; 2001-2016 <strong>Indonetwork.co.id</strong>. Hak cipta dilindungi undang-undang. &bull;  e-mail <a href="mailto:support@indonetwork.co.id">support@indonetwork.co.id</a>
			</center>

		</div>
	</div>
	
	<div class="engine-notif" id="engine-notif">
		<div class="fixer"></div>
		<div class="engine-text bigger">This is a notification from the engine.</div>
	</div>

	<a href="#top"><div class="totop"><ico class="nav-up"></ico></div></a>
	
	<!-- JS -->
	
	<script src="assets/js/inner.js?1463631298" type="text/javascript" id="inner-js"></script>	<script src="assets/js/executor.js?1463631883" type="text/javascript" id="exec-js"></script>
	<script src="assets/js/lightslider.min.js" type="text/javascript"></script>
	<script src="assets/js/theme.js" type="text/javascript" id="theme-js"></script>	
	<script type="text/javascript" id="loadJS"></script>	
	
<div class="dummy-page">
	<div class="dummy-nav">&laquo;</div>
	<ul>
		<li><a href="./">home</a></li>
		<li><a href="./?page=listing">listing grid</a></li>
		<li><a href="./?page=listing&view=semirow">listing semi row</a></li>
		<li><a href="./?page=listing&view=row">listing full row</a></li>
		<li><a href="./?page=listing-company">listing perusahaan</a></li>
		<li><a href="./?page=listing-request">listing permintaan</a></li>
		<li><a href="./?page=listing-request-non-login">listing permintaan non login</a></li>
		<li><a href="./?page=search-result">search result</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=profile-store">Company default store</a></li>
		<li><a href="./?page=keranjang">Cart/Keranjang</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=tambah produk">jual sekarang</a></li>
		<li><a href="./?page=kirim permintaan">kirim permintaan</a></li>
		<li><a href="./?page=detail">detail product</a></li>
		<li><a href="./?page=detail-permintaan">detail permintaan</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=listing&view=grid quickview">listing Quick View</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=static&view=login">login</a></li>
		<li><a href="./?page=static&view=register">register</a></li>
		<li><a href="./?page=static&view=activation success">aktivation success</a></li>
		<li><a href="./?page=static&view=forget password">Lupa password</a></li>
		<li><a href="?page=static&view=landing&land=Terima%20Kasih%20Sudah%20Mendaftar">form submit</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=static&view=Panduan pembuatan konten">Panduan Konten</a></li>
		<li><a href="./?page=static&view=syarat dan ketentuan">Syarat &amp; Ketentuan</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=static&view=tentang kami">Tentang Kami</a></li>
		<li><a href="./?page=static&view=kebijakan privasi">Kebijakan Privasi</a></li>
		<li><a href="./?page=static&view=hubungi kami">Hubungi Kami</a></li>
		<li><a href="./?page=static&view=kategori semua">Telusuri Kategori</a></li>
		<li><a href="./?page=static&view=faq">FAQ</a></li>
		<li>&nbsp;</li>
		<li><a href="./?page=listing">SEO kategori</a></li>
		<li><a href="?page=static&view=landing&land=%3Cstrong%20class=%22biggest%22%3E404%3C/strong%3E%3Cbr%3Epage%20not%20found">404 not found</a></li>
		<li><a href="?page=static&view=landing&land=%3Cstrong%20class=%22biggest%22%3E302%3C/strong%3E%3Cbr%3Epage%20is%20misplaced">302 broken page</a></li>
		<li><a href="?page=static&view=landing&land=<span%20class=%22biggest%22>under%20maintenance</span>%3Cbr%3Esorry%20for%20the%20inconvenience">maintenance</a></li>
		<li><a href="http://localhost/indonetwork/?page=listing&view=grid%20notif">Engine notification</a></li>
		<li>&nbsp;</li>
		<li><a href="dashboard.php"><strong>Dashboard</strong></a></li>
		<li>&nbsp;</li>
	</ul>
</div>
</div>

