<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo $page_view.' • '.$type_view; ?> • Pengaturan Akun • indonetwork.co.id</title>
<meta name="description" content="indonetwork.co.id : B2B Terbesar di Indonesia">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="assets/images/ind.ico">

<link href="assets/css/global.css?<?php echo filemtime($css_path.'global.css'); ?>" media="screen" rel="stylesheet" type="text/css">
<?php
$css_view = 'dashboard'
?>
<link href="<?php echo $css_path.$css_view.'.css?'.filemtime($css_path.$css_view.'.css') ?>" media="screen" rel="stylesheet" type="text/css">
<link href="./assets/css/print.css" media="print" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link href="assets/css/ie8.css" rel="stylesheet" media="all" /><![endif]-->
<!--[if lte IE 9]><link href=assets/css/ie9.css" rel="stylesheet" media="all" /><![endif]-->
<!--<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css"> -->
<script src="assets/js/jquery.min.js?<?php echo time(); ?>" type="text/javascript"></script>
</head>