<html>
<head>
<link rel="stylesheet" href="../../css/global.css">
<link rel="stylesheet" href="../../css/dashboard.css">
<link rel="stylesheet" href="../../css/font.css">
<style>

@media screen and (max-width: 1370px) {
.wrapper {
    width: 600px!important;
}
}
.wrapper {padding:20px!important;}

.list {margin:0!important;}

.dashboard-detail {
	padding:0!important;
    min-height:480px!important;
    height: auto;
    border-left: 0px ;
    box-shadow: none;
    /* box-shadow: 0 0 0 3px #F8F8F8, -4px 0 0 rgba(0,0,0,.05), -6px 0 10px rgba(0,0,0,.1); */
    margin-top: -17px;
    line-height: 1.2em;
}
</style>


</head>
<body>
<div class="wrapper">
<div class="dashboard-detail">
  <ul class="list">

    <li>
    	<div class="infotransfer">
    		<h4>Aktivasi keanggotaan Prioritas/Layanan SMS Indonetwork.</h4>
    		<p>Untuk mengaktifkan Layanan anda, harap melakukan transaksi dengan informasi dibawah ini:</p>
			<h5>Pembayaran dengan Transfer Bank (T/T)</h5>
			<ul class="list-unstyled">
				<li><div class="colfix w30">Nomor Rekening</div><div class="colfix w70"><b>0101-863963</b></div></li>
				<li><div class="colfix w30">Nama Rekening</div><div class="colfix w70">PT Indonetwork Mitra Utama</div></li>
				<li><div class="colfix w30">Keanggotaan</div><div class="colfix w70"><b>Indonetwork Prioritas</b></div></li>
				<li><div class="colfix w30">Jumlah</div><div class="colfix w70"><b>Rp 1.700.000,-</b></div></li>
				<li><div class="colfix w30">Bank</div><div class="colfix w70">BCA KCU veteran</div></li>
				<li><div class="colfix w30">Alamat</div><div class="colfix w70">Jl Veteram 18-24, Surabaya Indonesia</div></li>
				<li><div class="colfix w30">Internet banking</div><div class="colfix w70">BCA Internet Banking</div></li>
				<li><div class="colfix w30">Berita</div><div class="colfix w70">User : Luks14Test<br>Perusahaan: CV Serba Indah</div></li>
			</ul>
		</div>

    </li>
   
</ul>
</div>
</div>
</body>
</html>