<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><?php echo $page_view.' • '.$type_view; ?> • indonetwork.co.id</title>
<meta name="description" content="indonetwork.co.id : B2B Terbesar di Indonesia">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="assets/images/ind.ico">
<meta name="viewport" content="width=1200">

<link href="assets/css/global.css?<?php echo filemtime($css_path.'global.css'); ?>" media="screen" rel="stylesheet" type="text/css" id="global-css">

<?php
if ($page_view == 'search-result' || $page_view == 'product' || $page_view == 'profile-store' || $page_view == 'profile-store2' || $page_view == 'profile-store-not-found' || $page_view == 'listing-company' || $page_view == 'listing-request' || $page_view == 'hot-listing' || $page_view == 'cart' || $page_view == 'listing-request-non-login') {
	$css_view = 'listing';
}
else if ($page_view == 'detail-permintaan' ||  $page_view == 'detail-permintaan-arsip' || $page_view == 'detail-permintaan-form' ||  $page_view == 'detail-permintaan-form-katalog' || $page_view == 'detail-quicklister'|| $page_view == 'detail-expired') {
	$css_view = 'detail';
}
else {$css_view = $page_view;}
?>

<link href="<?php echo $css_path.$css_view.'.css?'.filemtime($css_path.$css_view.'.css') ?>" media="screen" rel="stylesheet" type="text/css" id="page-css">
<link href="assets/css/custom.css" media="screen" rel="stylesheet" type="text/css" >

<!--[if lte IE 8]><link href="assets/css/ie8.css" rel="stylesheet" media="all" /><![endif]-->
<!--[if lte IE 9]><link href=assets/css/ie9.css" rel="stylesheet" media="all" /><![endif]-->
<!--<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css"> -->
<script src="assets/js/jquery.min.js?<?php echo time(); ?>" type="text/javascript" id="jquery-js"></script>

</head>