<html>

<head>
	<title>LOGIN 1st: UI/UX</title>
</head>

<body style="background:#EEEEEE; font-family:arial, tahoma, helvetica;">
	<div style="width:400px; background:#FFF; border:1px solid #DDD; margin:100px auto; text-align:center; padding:50px 0;">
		<form method="post">
		<h3>UI/UX</h3>
		Password <br><br>
		<input type="password" name="pass" value="" style="padding:5px 8px;"><input type="submit" style="padding:5px 8px;">
		</form>
	</div>
</body>


</html>